<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6c886b7fe7243c199fb7737ca17ae19" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseChatModel1.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseChatModel1.Chatroom" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseChatModel1.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseChatModel1.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseChatModel1.EmployeeChatroom" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseChatModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseChatModel1.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseChatModel1.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseChatModel1.FK_EmployeeChatroom_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseChatModel1.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseChatModel1.FK_EmployeeChatroom_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>